{
  "expo": {
    "name": "BioTrack AI",
    "slug": "biotrack-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "biotrack-ai",
    "splash": {
      "image": "./assets/brand-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biotrack.ai",
      "buildNumber": "1",
      "infoPlist": {
        "NSHealthShareUsageDescription": "BioTrack AI uses your health data to provide personalized lab result analysis. / التطبيق يستخدم بياناتك الصحية لتحليل النتائج المخبرية بدقة.",
        "NSCameraUsageDescription": "BioTrack AI needs camera access to scan lab results. / يحتاج التطبيق للوصول إلى الكاميرا لمسح الفحوصات الطبية.",
        "NSPhotoLibraryUsageDescription": "BioTrack AI needs photo library access to upload lab result images. / يحتاج التطبيق للوصول لمكتبة الصور لرفع صور الفحوصات.",
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": []
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeHealth",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeUserID",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ],
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.biotrack.ai",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4a3c4d1-76a2-4be6-b6d0-171b7371fa7f"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs to access your photos to upload lab reports. / يحتاج التطبيق إلى الوصول للصور لرفع الفحوصات الطبية.",
          "cameraPermission": "The app needs to access your camera to scan physical lab test documents. / يحتاج التطبيق للوصول إلى الكاميرا لمسح وقراءة الفحوصات الطبية المطبوعة."
        }
      ]
    ],
    "owner": "khalifamuae"
  }
}